Rk,Year,SB,Play,Tm,PF,Opp,PA,Qtr,Down,Dist,Yard Line,Yds,,Passer,Receiver,Rusher
1,2010,XLV,2,PIT,0,GNB,0,1,1,10,PIT 36,4,,Ben Roethlisberger,Hines Ward,
2,2010,XLV,3,PIT,0,GNB,0,1,2,6,PIT 40,-4,,,,Rashard Mendenhall
3,2010,XLV,4,PIT,0,GNB,0,1,3,10,PIT 36,0,,Ben Roethlisberger,Incomplete Pass,
4,2010,XLV,6,GNB,0,PIT,0,1,1,10,GNB 21,0,,Aaron Rodgers,Incomplete Pass,
5,2010,XLV,7,GNB,0,PIT,0,1,2,10,GNB 21,1,,,,James Starks
6,2010,XLV,8,GNB,0,PIT,0,1,3,9,GNB 22,24,F,Aaron Rodgers,Donald Driver,
7,2010,XLV,9,GNB,0,PIT,0,1,1,10,GNB 46,0,,Aaron Rodgers,Incomplete Pass,
8,2010,XLV,10,GNB,0,PIT,0,1,2,10,GNB 46,3,,,,James Starks
9,2010,XLV,11,GNB,0,PIT,0,1,3,7,GNB 49,0,,Aaron Rodgers,Incomplete Pass,
10,2010,XLV,13,PIT,0,GNB,0,1,1,10,PIT 20,15,F,,,Rashard Mendenhall
11,2010,XLV,14,PIT,0,GNB,0,1,1,10,PIT 35,9,,,,Rashard Mendenhall
12,2010,XLV,16,PIT,0,GNB,0,1,2,6,PIT 39,5,,Ben Roethlisberger,Mike Wallace,
13,2010,XLV,17,PIT,0,GNB,0,1,3,1,PIT 44,0,,Ben Roethlisberger,Incomplete Pass,
14,2010,XLV,19,GNB,0,PIT,0,1,1,10,GNB 20,0,,Aaron Rodgers,Incomplete Pass,
15,2010,XLV,20,GNB,0,PIT,0,1,2,10,GNB 20,9,,Aaron Rodgers,Jordy Nelson,
16,2010,XLV,21,GNB,0,PIT,0,1,3,1,GNB 29,8,F,,,James Starks
17,2010,XLV,22,GNB,0,PIT,0,1,1,10,GNB 37,9,,Aaron Rodgers,Jordy Nelson,
18,2010,XLV,23,GNB,0,PIT,0,1,2,1,GNB 46,2,F,,,James Starks
19,2010,XLV,24,GNB,0,PIT,0,1,1,10,GNB 48,14,F,Aaron Rodgers,Brandon Jackson,
20,2010,XLV,25,GNB,0,PIT,0,1,1,10,PIT 38,7,,,,James Starks
21,2010,XLV,26,GNB,0,PIT,0,1,2,3,PIT 31,2,,Aaron Rodgers,Korey Hall,
22,2010,XLV,27,GNB,6,PIT,0,1,3,1,PIT 29,29,T,Aaron Rodgers,Jordy Nelson,
23,2010,XLV,30,PIT,0,GNB,13,1,1,10,PIT 7,37,T,Ben Roethlisberger,Pass Intercepted,
24,2010,XLV,33,PIT,0,GNB,14,1,1,10,PIT 36,4,,,,Rashard Mendenhall
25,2010,XLV,34,PIT,0,GNB,14,1,2,6,PIT 40,9,F,,,Rashard Mendenhall
26,2010,XLV,35,PIT,0,GNB,14,1,1,10,PIT 49,4,,Ben Roethlisberger,Emmanuel Sanders,
27,2010,XLV,36,PIT,0,GNB,14,1,1,16,PIT 43,7,,Ben Roethlisberger,Rashard Mendenhall,
28,2010,XLV,37,PIT,0,GNB,14,1,2,9,50,0,,Ben Roethlisberger,Incomplete Pass,
29,2010,XLV,38,PIT,0,GNB,14,1,3,9,50,18,F,,,Ben Roethlisberger
30,2010,XLV,39,PIT,0,GNB,14,2,1,10,GNB 32,-3,,,,Rashard Mendenhall
31,2010,XLV,40,PIT,0,GNB,14,2,2,13,GNB 35,0,,Ben Roethlisberger,Incomplete Pass,
32,2010,XLV,41,PIT,0,GNB,14,2,3,13,GNB 35,13,F,Ben Roethlisberger,Emmanuel Sanders,
33,2010,XLV,42,PIT,0,GNB,14,2,1,10,GNB 22,2,,,,Ben Roethlisberger
34,2010,XLV,43,PIT,0,GNB,14,2,2,8,GNB 20,1,,,,Rashard Mendenhall
35,2010,XLV,44,PIT,0,GNB,14,2,3,7,GNB 19,4,,Ben Roethlisberger,Mike Wallace,
36,2010,XLV,47,GNB,14,PIT,3,2,1,10,GNB 25,0,,Aaron Rodgers,Incomplete Pass,
37,2010,XLV,48,GNB,14,PIT,3,2,2,10,GNB 25,5,,Aaron Rodgers,James Jones,
38,2010,XLV,49,GNB,14,PIT,3,2,3,5,GNB 30,4,,Aaron Rodgers,Donald Driver,
39,2010,XLV,52,PIT,3,GNB,14,2,1,20,PIT 12,16,,Ben Roethlisberger,Mike Wallace,
40,2010,XLV,53,PIT,3,GNB,14,2,2,4,PIT 28,7,F,,,Mewelde Moore
41,2010,XLV,54,PIT,3,GNB,14,2,1,10,PIT 35,5,,,,Ben Roethlisberger
42,2010,XLV,55,PIT,3,GNB,14,2,2,5,PIT 40,-1,,,,Mewelde Moore
43,2010,XLV,56,PIT,3,GNB,14,2,3,6,PIT 39,13,F,Ben Roethlisberger,Antwaan Randle El,
44,2010,XLV,57,PIT,3,GNB,14,2,1,10,GNB 48,-1,,,,Rashard Mendenhall
45,2010,XLV,58,PIT,3,GNB,14,2,2,11,GNB 49,1,,Ben Roethlisberger,Pass Intercepted,
46,2010,XLV,59,GNB,14,PIT,3,2,1,10,GNB 47,4,,Aaron Rodgers,Greg Jennings,
47,2010,XLV,60,GNB,14,PIT,3,2,2,6,PIT 49,16,F,Aaron Rodgers,Jordy Nelson,
48,2010,XLV,61,GNB,14,PIT,3,2,1,10,PIT 33,12,F,,,James Starks
49,2010,XLV,62,GNB,20,PIT,3,2,1,10,PIT 21,21,T,Aaron Rodgers,Greg Jennings,
50,2010,XLV,65,PIT,3,GNB,21,2,1,10,PIT 23,37,F,Ben Roethlisberger,Antwaan Randle El,
51,2010,XLV,66,PIT,3,GNB,21,2,1,10,GNB 40,0,,Ben Roethlisberger,Incomplete Pass,
52,2010,XLV,67,PIT,3,GNB,21,2,2,10,GNB 40,0,,Ben Roethlisberger,Incomplete Pass,
53,2010,XLV,68,PIT,3,GNB,21,2,3,10,GNB 40,14,F,Ben Roethlisberger,Hines Ward,
54,2010,XLV,69,PIT,3,GNB,21,2,1,10,GNB 26,1,,Ben Roethlisberger,Antonio Brown,
55,2010,XLV,70,PIT,3,GNB,21,2,2,9,GNB 25,17,F,Ben Roethlisberger,Hines Ward,
56,2010,XLV,71,PIT,9,GNB,21,2,1,8,GNB 8,8,T,Ben Roethlisberger,Hines Ward,
57,2010,XLV,74,GNB,21,PIT,10,2,1,10,GNB 20,4,,,,James Starks
58,2010,XLV,77,GNB,21,PIT,10,3,1,20,GNB 10,10,,Aaron Rodgers,James Jones,
59,2010,XLV,79,GNB,21,PIT,10,3,2,15,GNB 15,10,,Aaron Rodgers,Jordy Nelson,
60,2010,XLV,80,GNB,21,PIT,10,3,3,5,GNB 25,0,,Aaron Rodgers,Incomplete Pass,
61,2010,XLV,82,PIT,10,GNB,21,3,1,10,50,17,F,,,Rashard Mendenhall
62,2010,XLV,83,PIT,10,GNB,21,3,1,10,GNB 33,3,,,,Isaac Redman
63,2010,XLV,84,PIT,10,GNB,21,3,2,7,GNB 30,6,,,,Ben Roethlisberger
64,2010,XLV,85,PIT,10,GNB,21,3,3,1,GNB 24,16,F,,,Isaac Redman
65,2010,XLV,86,PIT,16,GNB,21,3,1,8,GNB 8,8,T,,,Rashard Mendenhall
66,2010,XLV,89,GNB,21,PIT,17,3,1,10,GNB 18,3,,,,James Starks
67,2010,XLV,90,GNB,21,PIT,17,3,2,7,GNB 21,0,,Aaron Rodgers,Incomplete Pass,
68,2010,XLV,91,GNB,21,PIT,17,3,3,7,GNB 21,-6,,Aaron Rodgers,Quarterback Sacked,
69,2010,XLV,93,PIT,17,GNB,21,3,1,10,PIT 40,1,,,,Rashard Mendenhall
70,2010,XLV,94,PIT,17,GNB,21,3,2,9,PIT 41,8,,Ben Roethlisberger,Mike Wallace,
71,2010,XLV,95,PIT,17,GNB,21,3,3,1,PIT 49,7,F,,,Mewelde Moore
72,2010,XLV,96,PIT,17,GNB,21,3,1,10,GNB 44,0,,Ben Roethlisberger,Incomplete Pass,
73,2010,XLV,97,PIT,17,GNB,21,3,2,10,GNB 44,15,F,Ben Roethlisberger,Hines Ward,
74,2010,XLV,98,PIT,17,GNB,21,3,1,10,GNB 29,0,,Ben Roethlisberger,Incomplete Pass,
75,2010,XLV,99,PIT,17,GNB,21,3,2,10,GNB 29,-3,,Ben Roethlisberger,Heath Miller,
76,2010,XLV,100,PIT,17,GNB,21,3,3,13,GNB 32,-2,,Ben Roethlisberger,Quarterback Sacked,
77,2010,XLV,102,GNB,21,PIT,17,3,1,10,GNB 43,17,F,Aaron Rodgers,Jordy Nelson,
78,2010,XLV,103,GNB,21,PIT,17,3,1,10,PIT 40,-3,,,,James Starks
79,2010,XLV,104,GNB,21,PIT,17,3,2,13,PIT 43,5,,Aaron Rodgers,Andrew Quarless,
80,2010,XLV,105,GNB,21,PIT,17,3,3,8,PIT 38,0,,Aaron Rodgers,Incomplete Pass,
81,2010,XLV,107,PIT,17,GNB,21,3,1,10,PIT 13,4,,,,Rashard Mendenhall
82,2010,XLV,108,PIT,17,GNB,21,3,2,6,PIT 17,4,,Ben Roethlisberger,Mike Wallace,
83,2010,XLV,109,PIT,17,GNB,21,3,3,2,PIT 21,0,,Ben Roethlisberger,Incomplete Pass,
84,2010,XLV,111,GNB,21,PIT,17,3,1,10,GNB 13,0,,Aaron Rodgers,Incomplete Pass,
85,2010,XLV,112,GNB,21,PIT,17,3,2,10,GNB 13,0,,Aaron Rodgers,Incomplete Pass,
86,2010,XLV,113,GNB,21,PIT,17,3,3,10,GNB 13,0,,Aaron Rodgers,Incomplete Pass,
87,2010,XLV,116,PIT,17,GNB,21,3,1,10,GNB 41,8,,,,Rashard Mendenhall
88,2010,XLV,117,PIT,17,GNB,21,4,2,2,GNB 33,-5,,,,Rashard Mendenhall
89,2010,XLV,118,GNB,21,PIT,17,4,1,10,GNB 45,0,,Aaron Rodgers,Incomplete Pass,
90,2010,XLV,119,GNB,21,PIT,17,4,2,10,GNB 45,3,,Aaron Rodgers,Jordy Nelson,
91,2010,XLV,120,GNB,21,PIT,17,4,3,7,GNB 48,12,F,Aaron Rodgers,James Jones,
92,2010,XLV,121,GNB,21,PIT,17,4,1,10,PIT 40,0,,Aaron Rodgers,Incomplete Pass,
93,2010,XLV,122,GNB,21,PIT,17,4,2,10,PIT 40,0,,Aaron Rodgers,Incomplete Pass,
94,2010,XLV,123,GNB,21,PIT,17,4,3,10,PIT 40,38,F,Aaron Rodgers,Jordy Nelson,
95,2010,XLV,124,GNB,21,PIT,17,4,1,2,PIT 2,-6,,Aaron Rodgers,Quarterback Sacked,
96,2010,XLV,125,GNB,27,PIT,17,4,2,8,PIT 8,8,T,Aaron Rodgers,Greg Jennings,
97,2010,XLV,128,PIT,17,GNB,28,4,1,10,PIT 34,9,,Ben Roethlisberger,Matt Spaeth,
98,2010,XLV,129,PIT,17,GNB,28,4,2,1,PIT 43,11,F,Ben Roethlisberger,Mike Wallace,
99,2010,XLV,130,PIT,17,GNB,28,4,1,10,GNB 46,0,,Ben Roethlisberger,Incomplete Pass,
100,2010,XLV,131,PIT,17,GNB,28,4,2,10,GNB 46,14,F,Ben Roethlisberger,Mike Wallace,
101,2010,XLV,133,PIT,17,GNB,28,4,1,20,GNB 42,2,,Ben Roethlisberger,Mike Wallace,
102,2010,XLV,134,PIT,17,GNB,28,4,2,18,GNB 40,15,,Ben Roethlisberger,Hines Ward,
103,2010,XLV,135,PIT,23,GNB,28,4,3,3,GNB 25,25,T,Ben Roethlisberger,Mike Wallace,
104,2010,XLV,138,GNB,28,PIT,25,4,1,10,GNB 25,-4,,Aaron Rodgers,Quarterback Sacked,
105,2010,XLV,139,GNB,28,PIT,25,4,2,14,GNB 21,9,,Aaron Rodgers,Jordy Nelson,
106,2010,XLV,141,GNB,28,PIT,25,4,3,10,GNB 25,31,F,Aaron Rodgers,Greg Jennings,
107,2010,XLV,142,GNB,28,PIT,25,4,1,10,PIT 44,14,F,,,James Starks
108,2010,XLV,143,GNB,28,PIT,25,4,1,10,PIT 30,1,,,,James Starks
109,2010,XLV,144,GNB,28,PIT,25,4,2,9,PIT 29,21,F,Aaron Rodgers,James Jones,
110,2010,XLV,145,GNB,28,PIT,25,4,1,8,PIT 8,1,,Aaron Rodgers,Tom Crabtree,
111,2010,XLV,146,GNB,28,PIT,25,4,2,7,PIT 7,2,,Aaron Rodgers,James Jones,
112,2010,XLV,147,GNB,28,PIT,25,4,3,5,PIT 5,0,,Aaron Rodgers,Incomplete Pass,
113,2010,XLV,150,PIT,25,GNB,31,4,1,10,PIT 13,15,F,Ben Roethlisberger,Heath Miller,
114,2010,XLV,151,PIT,25,GNB,31,4,1,10,PIT 28,5,,Ben Roethlisberger,Hines Ward,
115,2010,XLV,152,PIT,25,GNB,31,4,2,5,PIT 33,0,,Ben Roethlisberger,Incomplete Pass,
116,2010,XLV,153,PIT,25,GNB,31,4,3,5,PIT 33,0,,Ben Roethlisberger,Incomplete Pass,
117,2010,XLV,154,PIT,25,GNB,31,4,4,5,PIT 33,0,,Ben Roethlisberger,Incomplete Pass,
118,2010,XLV,155,GNB,31,PIT,25,4,1,10,PIT 33,-1,,,,Aaron Rodgers
119,2010,XLV,156,GNB,31,PIT,25,4,2,11,PIT 34,-1,,,,Aaron Rodgers
120,2009,XLIV,2,NOR,0,IND,0,1,1,10,NOR 23,2,,,,Pierre Thomas
121,2009,XLIV,3,NOR,0,IND,0,1,2,8,NOR 25,6,,Drew Brees,Pierre Thomas,
122,2009,XLIV,4,NOR,0,IND,0,1,3,2,NOR 31,0,,Drew Brees,Incomplete Pass,
123,2009,XLIV,6,IND,0,NOR,0,1,1,10,IND 27,18,F,Peyton Manning,Dallas Clark,
124,2009,XLIV,7,IND,0,NOR,0,1,1,10,IND 45,2,,,,Joseph Addai
125,2009,XLIV,8,IND,0,NOR,0,1,2,8,IND 47,4,,Peyton Manning,Joseph Addai,
126,2009,XLIV,9,IND,0,NOR,0,1,3,4,NOR 49,7,F,Peyton Manning,Dallas Clark,
127,2009,XLIV,10,IND,0,NOR,0,1,1,10,NOR 42,0,,Peyton Manning,Incomplete Pass,
128,2009,XLIV,11,IND,0,NOR,0,1,2,10,NOR 42,3,,Peyton Manning,Pierre Garcon,
129,2009,XLIV,12,IND,0,NOR,0,1,3,7,NOR 39,14,F,Peyton Manning,Austin Collie,
130,2009,XLIV,13,IND,0,NOR,0,1,1,10,NOR 25,3,,,,Joseph Addai
131,2009,XLIV,15,IND,0,NOR,0,1,2,12,NOR 27,7,,Peyton Manning,Joseph Addai,
132,2009,XLIV,16,IND,0,NOR,0,1,3,5,NOR 20,0,,Peyton Manning,Incomplete Pass,
133,2009,XLIV,19,NOR,0,IND,3,1,1,10,NOR 26,0,,Drew Brees,Incomplete Pass,
134,2009,XLIV,20,NOR,0,IND,3,1,2,10,NOR 26,5,,Drew Brees,Marques Colston,
135,2009,XLIV,21,NOR,0,IND,3,1,3,5,NOR 31,16,F,Drew Brees,Reggie Bush,
136,2009,XLIV,22,NOR,0,IND,3,1,1,10,NOR 47,3,,,,Reggie Bush
137,2009,XLIV,23,NOR,0,IND,3,1,2,7,50,0,,Drew Brees,Incomplete Pass,
138,2009,XLIV,24,NOR,0,IND,3,1,3,7,50,0,,Drew Brees,Incomplete Pass,
139,2009,XLIV,26,IND,3,NOR,0,1,1,10,IND 4,11,F,Peyton Manning,Donald Brown,
140,2009,XLIV,27,IND,3,NOR,0,1,1,10,IND 15,0,,Peyton Manning,Incomplete Pass,
141,2009,XLIV,28,IND,3,NOR,0,1,2,10,IND 15,16,F,,,Joseph Addai
142,2009,XLIV,29,IND,3,NOR,0,1,1,10,IND 31,0,,Peyton Manning,Incomplete Pass,
143,2009,XLIV,30,IND,3,NOR,0,1,2,10,IND 31,11,F,,,Joseph Addai
144,2009,XLIV,31,IND,3,NOR,0,1,1,10,IND 42,5,,Peyton Manning,Reggie Wayne,
145,2009,XLIV,32,IND,3,NOR,0,1,2,5,IND 47,4,,,,Donald Brown
146,2009,XLIV,33,IND,3,NOR,0,1,3,1,NOR 49,26,F,,,Joseph Addai
147,2009,XLIV,34,IND,3,NOR,0,1,1,10,NOR 23,0,,Peyton Manning,Incomplete Pass,
148,2009,XLIV,35,IND,3,NOR,0,1,2,10,NOR 23,4,,,,Donald Brown
149,2009,XLIV,36,IND,9,NOR,0,1,3,6,NOR 19,19,T,Peyton Manning,Pierre Garcon,
150,2009,XLIV,39,NOR,0,IND,10,1,1,10,NOR 11,4,,,,Mike Bell
151,2009,XLIV,40,NOR,0,IND,10,2,2,6,NOR 15,11,F,Drew Brees,Marques Colston,
152,2009,XLIV,41,NOR,0,IND,10,2,1,10,NOR 26,8,,,,Reggie Bush
153,2009,XLIV,42,NOR,0,IND,10,2,2,2,NOR 34,1,,,,Reggie Bush
154,2009,XLIV,43,NOR,0,IND,10,2,1,10,50,9,,Drew Brees,Pierre Thomas,
155,2009,XLIV,44,NOR,0,IND,10,2,2,1,IND 41,2,F,,,Pierre Thomas
156,2009,XLIV,45,NOR,0,IND,10,2,1,10,IND 39,10,F,Drew Brees,Marques Colston,
157,2009,XLIV,46,NOR,0,IND,10,2,1,10,IND 29,1,,,,Pierre Thomas
158,2009,XLIV,47,NOR,0,IND,10,2,2,9,IND 28,6,,Drew Brees,Devery Henderson,
159,2009,XLIV,48,NOR,0,IND,10,2,3,3,IND 22,-7,,Drew Brees,Quarterback Sacked,
160,2009,XLIV,51,IND,10,NOR,3,2,1,10,IND 22,9,,Peyton Manning,Joseph Addai,
161,2009,XLIV,52,IND,10,NOR,3,2,2,1,IND 31,-3,,,,Joseph Addai
162,2009,XLIV,53,IND,10,NOR,3,2,3,4,IND 28,0,,Peyton Manning,Incomplete Pass,
163,2009,XLIV,55,NOR,3,IND,10,2,1,10,NOR 28,0,,Drew Brees,Incomplete Pass,
164,2009,XLIV,56,NOR,3,IND,10,2,2,10,NOR 28,7,,Drew Brees,Pierre Thomas,
165,2009,XLIV,57,NOR,3,IND,10,2,3,3,NOR 35,13,F,Drew Brees,Marques Colston,
166,2009,XLIV,58,NOR,3,IND,10,2,1,10,NOR 48,1,,,,Reggie Bush
167,2009,XLIV,59,NOR,3,IND,10,2,2,9,NOR 49,7,,Drew Brees,Jeremy Shockey,
168,2009,XLIV,60,NOR,3,IND,10,2,3,2,IND 44,21,F,Drew Brees,Lance Moore,
169,2009,XLIV,61,NOR,3,IND,10,2,1,10,IND 23,-7,,,,Devery Henderson
170,2009,XLIV,62,NOR,3,IND,10,2,2,17,IND 30,27,F,Drew Brees,Marques Colston,
171,2009,XLIV,63,NOR,3,IND,10,2,1,3,IND 3,0,,Drew Brees,Lance Moore,
172,2009,XLIV,65,NOR,3,IND,10,2,2,8,IND 8,7,,,,Pierre Thomas
173,2009,XLIV,66,NOR,3,IND,10,2,3,1,IND 1,0,,,,Mike Bell
174,2009,XLIV,67,NOR,3,IND,10,2,4,1,IND 1,0,,,,Pierre Thomas
175,2009,XLIV,68,IND,10,NOR,3,2,1,10,IND 1,4,,,,Mike Hart
176,2009,XLIV,69,IND,10,NOR,3,2,2,6,IND 5,5,,,,Joseph Addai
177,2009,XLIV,70,IND,10,NOR,3,2,3,1,IND 10,0,,,,Mike Hart
178,2009,XLIV,72,NOR,3,IND,10,2,1,10,NOR 48,19,F,Drew Brees,Devery Henderson,
179,2009,XLIV,73,NOR,3,IND,10,2,1,10,IND 33,0,,Drew Brees,Incomplete Pass,
180,2009,XLIV,74,NOR,3,IND,10,2,2,10,IND 33,6,,Drew Brees,Devery Henderson,
181,2009,XLIV,75,NOR,3,IND,10,2,3,4,IND 27,1,,Drew Brees,Reggie Bush,
182,2009,XLIV,78,NOR,6,IND,10,3,1,10,NOR 42,12,F,Drew Brees,Pierre Thomas,
183,2009,XLIV,79,NOR,6,IND,10,3,1,10,IND 46,9,,Drew Brees,Devery Henderson,
184,2009,XLIV,80,NOR,6,IND,10,3,2,1,IND 37,5,F,Drew Brees,Devery Henderson,
185,2009,XLIV,81,NOR,6,IND,10,3,1,10,IND 32,9,,Drew Brees,Marques Colston,
186,2009,XLIV,82,NOR,6,IND,10,3,2,1,IND 23,7,F,,,Pierre Thomas
187,2009,XLIV,83,NOR,12,IND,10,3,1,10,IND 16,16,T,Drew Brees,Pierre Thomas,
188,2009,XLIV,86,IND,10,NOR,13,3,1,10,IND 24,7,,Peyton Manning,Dallas Clark,
189,2009,XLIV,87,IND,10,NOR,13,3,2,3,IND 31,5,F,Peyton Manning,Joseph Addai,
190,2009,XLIV,88,IND,10,NOR,13,3,1,10,IND 36,11,F,,,Joseph Addai
191,2009,XLIV,89,IND,10,NOR,13,3,1,10,IND 47,2,,Peyton Manning,Austin Collie,
192,2009,XLIV,90,IND,10,NOR,13,3,2,8,IND 49,4,,,,Joseph Addai
193,2009,XLIV,91,IND,10,NOR,13,3,3,4,NOR 47,27,F,Peyton Manning,Dallas Clark,
194,2009,XLIV,92,IND,10,NOR,13,3,1,10,NOR 20,0,,Peyton Manning,Incomplete Pass,
195,2009,XLIV,93,IND,10,NOR,13,3,2,10,NOR 20,5,,,,Donald Brown
196,2009,XLIV,94,IND,10,NOR,13,3,3,5,NOR 15,11,F,Peyton Manning,Dallas Clark,
197,2009,XLIV,95,IND,16,NOR,13,3,1,4,NOR 4,4,T,,,Joseph Addai
198,2009,XLIV,98,NOR,13,IND,17,3,1,10,NOR 34,5,,,,Pierre Thomas
199,2009,XLIV,99,NOR,13,IND,17,3,2,5,NOR 39,13,F,Drew Brees,Reggie Bush,
200,2009,XLIV,100,NOR,13,IND,17,3,1,10,IND 48,0,,Drew Brees,Incomplete Pass,
201,2009,XLIV,101,NOR,13,IND,17,3,2,10,IND 48,12,F,Drew Brees,Devery Henderson,
202,2009,XLIV,102,NOR,13,IND,17,3,1,10,IND 36,0,,Drew Brees,Robert Meachem,
203,2009,XLIV,103,NOR,13,IND,17,3,2,10,IND 36,3,,,,Pierre Thomas
204,2009,XLIV,104,NOR,13,IND,17,3,3,7,IND 33,4,,Drew Brees,Jeremy Shockey,
205,2009,XLIV,107,IND,17,NOR,16,3,1,10,IND 11,9,,Peyton Manning,Austin Collie,
206,2009,XLIV,108,IND,17,NOR,16,3,2,1,IND 20,5,F,,,Donald Brown
207,2009,XLIV,109,IND,17,NOR,16,3,1,10,IND 25,4,,Peyton Manning,Austin Collie,
208,2009,XLIV,110,IND,17,NOR,16,4,2,6,IND 29,17,F,Peyton Manning,Pierre Garcon,
209,2009,XLIV,111,IND,17,NOR,16,4,1,10,IND 46,-2,,,,Joseph Addai
210,2009,XLIV,112,IND,17,NOR,16,4,2,12,IND 44,0,,Peyton Manning,Incomplete Pass,
211,2009,XLIV,113,IND,17,NOR,16,4,3,12,IND 44,10,,Peyton Manning,Reggie Wayne,
212,2009,XLIV,114,IND,17,NOR,16,4,4,2,NOR 46,14,F,Peyton Manning,Reggie Wayne,
213,2009,XLIV,115,IND,17,NOR,16,4,1,10,NOR 32,2,,,,Joseph Addai
214,2009,XLIV,116,IND,17,NOR,16,4,2,8,NOR 30,-3,,Peyton Manning,Austin Collie,
215,2009,XLIV,117,IND,17,NOR,16,4,3,11,NOR 33,0,,Peyton Manning,Incomplete Pass,
216,2009,XLIV,119,NOR,16,IND,17,4,1,10,NOR 41,12,F,,,Reggie Bush
217,2009,XLIV,120,NOR,16,IND,17,4,1,10,IND 47,5,,Drew Brees,Pierre Thomas,
218,2009,XLIV,121,NOR,16,IND,17,4,2,5,IND 42,6,F,Drew Brees,Devery Henderson,
219,2009,XLIV,122,NOR,16,IND,17,4,1,10,IND 36,8,,Drew Brees,Reggie Bush,
220,2009,XLIV,123,NOR,16,IND,17,4,2,2,IND 28,8,F,Drew Brees,Marques Colston,
221,2009,XLIV,124,NOR,16,IND,17,4,1,10,IND 20,6,,Drew Brees,Robert Meachem,
222,2009,XLIV,125,NOR,16,IND,17,4,2,4,IND 14,9,F,Drew Brees,David Thomas,
223,2009,XLIV,126,NOR,16,IND,17,4,1,5,IND 5,3,,,,Pierre Thomas
224,2009,XLIV,127,NOR,22,IND,17,4,2,2,IND 2,2,T,Drew Brees,Jeremy Shockey,
225,2009,XLIV,131,IND,17,NOR,24,4,1,15,IND 25,17,F,Peyton Manning,Pierre Garcon,
226,2009,XLIV,132,IND,17,NOR,24,4,1,10,IND 42,0,,Peyton Manning,Incomplete Pass,
227,2009,XLIV,133,IND,17,NOR,24,4,2,10,IND 42,10,F,Peyton Manning,Pierre Garcon,
228,2009,XLIV,134,IND,17,NOR,24,4,1,10,NOR 48,12,F,Peyton Manning,Reggie Wayne,
229,2009,XLIV,135,IND,17,NOR,24,4,1,10,NOR 36,5,,Peyton Manning,Reggie Wayne,
230,2009,XLIV,136,IND,17,NOR,24,4,2,5,NOR 31,0,,Peyton Manning,Incomplete Pass,
231,2009,XLIV,137,IND,17,NOR,30,4,3,5,NOR 31,74,T,Peyton Manning,Pass Intercepted,
232,2009,XLIV,140,IND,17,NOR,31,4,1,10,IND 14,5,,Peyton Manning,Dallas Clark,
233,2009,XLIV,141,IND,17,NOR,31,4,2,5,IND 19,11,F,Peyton Manning,Dallas Clark,
234,2009,XLIV,142,IND,17,NOR,31,4,1,10,IND 30,40,F,Peyton Manning,Austin Collie,
235,2009,XLIV,143,IND,17,NOR,31,4,1,10,NOR 30,17,F,Peyton Manning,Joseph Addai,
236,2009,XLIV,144,IND,17,NOR,31,4,1,10,NOR 13,6,,Peyton Manning,Joseph Addai,
237,2009,XLIV,146,IND,17,NOR,31,4,1,13,NOR 13,10,,Peyton Manning,Joseph Addai,
238,2009,XLIV,147,IND,17,NOR,31,4,2,3,NOR 3,0,,Peyton Manning,Incomplete Pass,
239,2009,XLIV,148,IND,17,NOR,31,4,3,3,NOR 3,-2,,,,Joseph Addai
240,2009,XLIV,149,IND,17,NOR,31,4,4,5,NOR 5,0,,Peyton Manning,Incomplete Pass,
241,2009,XLIV,150,NOR,31,IND,17,4,1,10,NOR 5,-1,,,,Drew Brees
242,2008,XLIII,1,PIT,0,ARI,0,1,1,10,PIT 28,2,,,,Willie Parker
243,2008,XLIII,2,PIT,0,ARI,0,1,2,8,PIT 30,38,F,Ben Roethlisberger,Hines Ward,
244,2008,XLIII,3,PIT,0,ARI,0,1,1,10,ARI 32,9,,,,Willie Parker
245,2008,XLIII,4,PIT,0,ARI,0,1,2,1,ARI 23,1,F,,,Willie Parker
246,2008,XLIII,5,PIT,0,ARI,0,1,1,10,ARI 22,21,F,Ben Roethlisberger,Heath Miller,
247,2008,XLIII,6,PIT,0,ARI,0,1,1,1,ARI 1,-4,,,,Gary Russell
248,2008,XLIII,7,PIT,0,ARI,0,1,2,5,ARI 5,4,,,,Willie Parker
249,2008,XLIII,8,PIT,0,ARI,0,1,3,1,ARI 1,0,,,,Ben Roethlisberger
250,2008,XLIII,9,ARI,0,PIT,3,1,1,10,ARI 27,0,,,,Edgerrin James
251,2008,XLIII,10,ARI,0,PIT,3,1,2,10,ARI 27,10,F,Kurt Warner,Steve Breaston,
252,2008,XLIII,11,ARI,0,PIT,3,1,2,20,ARI 27,3,,,,Edgerrin James
253,2008,XLIII,12,ARI,0,PIT,3,1,3,17,ARI 30,0,,Kurt Warner,Incomplete Pass,
254,2008,XLIII,13,PIT,3,ARI,0,1,1,10,PIT 31,25,F,Ben Roethlisberger,Santonio Holmes,
255,2008,XLIII,14,PIT,3,ARI,0,1,1,10,ARI 44,0,,Ben Roethlisberger,Incomplete Pass,
256,2008,XLIII,15,PIT,3,ARI,0,1,2,10,ARI 44,5,,Ben Roethlisberger,Santonio Holmes,
257,2008,XLIII,16,PIT,3,ARI,0,1,3,10,ARI 44,11,F,Ben Roethlisberger,Heath Miller,
258,2008,XLIII,17,PIT,3,ARI,0,1,1,10,ARI 33,0,,,,Willie Parker
259,2008,XLIII,18,PIT,3,ARI,0,1,2,10,ARI 33,11,F,Ben Roethlisberger,Heath Miller,
260,2008,XLIII,19,PIT,3,ARI,0,1,1,10,ARI 22,8,,,,Willie Parker
261,2008,XLIII,20,PIT,3,ARI,0,1,2,2,ARI 14,7,F,Ben Roethlisberger,Santonio Holmes,
262,2008,XLIII,21,PIT,3,ARI,0,1,1,7,ARI 7,2,,,,Willie Parker
263,2008,XLIII,22,PIT,10,ARI,0,2,2,5,ARI 5,4,,Ben Roethlisberger,Heath Miller,
264,2008,XLIII,23,PIT,10,ARI,0,2,3,1,ARI 1,1,T,,,Gary Russell
265,2008,XLIII,24,ARI,0,PIT,10,2,1,10,ARI 17,0,,Kurt Warner,Incomplete Pass,
266,2008,XLIII,25,ARI,0,PIT,10,2,2,10,ARI 17,10,F,Kurt Warner,Edgerrin James,
267,2008,XLIII,26,ARI,0,PIT,10,2,1,10,ARI 27,5,,Kurt Warner,Edgerrin James,
268,2008,XLIII,27,ARI,0,PIT,10,2,2,5,ARI 32,7,F,Kurt Warner,Steve Breaston,
269,2008,XLIII,28,ARI,0,PIT,10,2,1,10,ARI 39,1,,,,Edgerrin James
270,2008,XLIII,29,ARI,0,PIT,10,2,2,9,ARI 40,11,F,Kurt Warner,Edgerrin James,
271,2008,XLIII,30,ARI,0,PIT,10,2,1,20,ARI 41,13,,Kurt Warner,Steve Breaston,
272,2008,XLIII,31,ARI,0,PIT,10,2,2,7,PIT 46,45,F,Kurt Warner,Anquan Boldin,
273,2008,XLIII,32,ARI,0,PIT,10,2,1,1,PIT 1,1,T,Kurt Warner,Ben Patrick,
274,2008,XLIII,33,PIT,10,ARI,7,2,1,10,PIT 22,6,,Ben Roethlisberger,Carey Davis,
275,2008,XLIII,34,PIT,10,ARI,7,2,2,4,PIT 28,8,F,,,Willie Parker
276,2008,XLIII,35,PIT,10,ARI,7,2,1,10,PIT 36,0,,Ben Roethlisberger,Incomplete Pass,
277,2008,XLIII,36,PIT,10,ARI,7,2,2,10,PIT 36,-2,,Ben Roethlisberger,Willie Parker,
278,2008,XLIII,37,PIT,10,ARI,7,2,3,16,PIT 30,4,,Ben Roethlisberger,Mewelde Moore,
279,2008,XLIII,38,ARI,7,PIT,10,2,1,10,PIT 43,6,,,,Edgerrin James
280,2008,XLIII,39,ARI,7,PIT,10,2,2,19,ARI 48,-3,,Kurt Warner,Quarterback Sacked,
281,2008,XLIII,40,ARI,7,PIT,10,2,3,22,ARI 45,0,,Kurt Warner,Incomplete Pass,
282,2008,XLIII,41,PIT,10,ARI,7,2,1,10,PIT 16,6,,,,Mewelde Moore
283,2008,XLIII,42,PIT,10,ARI,7,2,2,4,PIT 22,0,,Ben Roethlisberger,Pass Intercepted,
284,2008,XLIII,43,ARI,7,PIT,10,2,1,10,PIT 34,0,,Kurt Warner,Incomplete Pass,
285,2008,XLIII,44,ARI,7,PIT,10,2,2,10,PIT 34,0,,Kurt Warner,Incomplete Pass,
286,2008,XLIII,45,ARI,7,PIT,10,2,3,10,PIT 34,10,F,Kurt Warner,Tim Hightower,
287,2008,XLIII,46,ARI,7,PIT,10,2,1,10,PIT 24,0,,,,Tim Hightower
288,2008,XLIII,47,ARI,7,PIT,10,2,2,10,PIT 24,12,F,Kurt Warner,Larry Fitzgerald,
289,2008,XLIII,48,ARI,7,PIT,10,2,1,10,PIT 12,7,,Kurt Warner,Anquan Boldin,
290,2008,XLIII,49,ARI,7,PIT,10,2,2,3,PIT 5,4,F,Kurt Warner,Anquan Boldin,
291,2008,XLIII,50,ARI,7,PIT,10,2,1,1,PIT 1,0,,Kurt Warner,Pass Intercepted,
292,2008,XLIII,51,ARI,7,PIT,17,3,1,10,ARI 24,4,,Kurt Warner,Anquan Boldin,
293,2008,XLIII,52,ARI,7,PIT,17,3,2,6,ARI 28,9,F,,,Edgerrin James
294,2008,XLIII,53,ARI,7,PIT,17,3,1,10,ARI 37,7,,,,Edgerrin James
295,2008,XLIII,54,ARI,7,PIT,17,3,2,3,ARI 44,3,F,,,Edgerrin James
296,2008,XLIII,55,ARI,7,PIT,17,3,1,10,ARI 47,2,,Kurt Warner,Anquan Boldin,
297,2008,XLIII,56,ARI,7,PIT,17,3,2,8,ARI 49,2,,Kurt Warner,Edgerrin James,
298,2008,XLIII,57,ARI,7,PIT,17,3,3,6,PIT 49,0,,Kurt Warner,Incomplete Pass,
299,2008,XLIII,58,PIT,17,ARI,7,3,1,10,PIT 18,-3,,,,Willie Parker
300,2008,XLIII,59,PIT,17,ARI,7,3,2,13,PIT 15,6,,Ben Roethlisberger,Santonio Holmes,
301,2008,XLIII,60,PIT,17,ARI,7,3,1,10,PIT 36,6,,Ben Roethlisberger,Matt Spaeth,
302,2008,XLIII,61,PIT,17,ARI,7,3,2,4,PIT 42,3,,,,Willie Parker
303,2008,XLIII,62,PIT,17,ARI,7,3,3,1,PIT 45,5,F,Ben Roethlisberger,Hines Ward,
304,2008,XLIII,63,PIT,17,ARI,7,3,1,10,ARI 35,-1,,,,Willie Parker
305,2008,XLIII,64,PIT,17,ARI,7,3,2,11,ARI 36,15,F,Ben Roethlisberger,Santonio Holmes,
306,2008,XLIII,65,PIT,17,ARI,7,3,1,10,ARI 21,1,,,,Willie Parker
307,2008,XLIII,66,PIT,17,ARI,7,3,2,9,ARI 20,15,F,,,Willie Parker
308,2008,XLIII,67,PIT,17,ARI,7,3,1,5,ARI 5,-4,,,,Willie Parker
309,2008,XLIII,68,PIT,17,ARI,7,3,2,9,ARI 9,0,,Ben Roethlisberger,Incomplete Pass,
310,2008,XLIII,69,PIT,17,ARI,7,3,3,9,ARI 9,0,,Ben Roethlisberger,Incomplete Pass,
311,2008,XLIII,70,PIT,17,ARI,7,3,1,4,ARI 4,2,,,,Willie Parker
312,2008,XLIII,71,PIT,17,ARI,7,3,2,2,ARI 2,0,,Ben Roethlisberger,Incomplete Pass,
313,2008,XLIII,72,PIT,17,ARI,7,3,3,2,ARI 2,-1,,,,Ben Roethlisberger
314,2008,XLIII,73,ARI,7,PIT,20,3,1,10,ARI 20,5,,Kurt Warner,Steve Breaston,
315,2008,XLIII,74,ARI,7,PIT,20,3,2,5,ARI 25,3,,,,Edgerrin James
316,2008,XLIII,75,ARI,7,PIT,20,3,3,2,ARI 28,5,F,Kurt Warner,Anquan Boldin,
317,2008,XLIII,76,ARI,7,PIT,20,3,1,10,ARI 33,1,,,,Edgerrin James
318,2008,XLIII,77,ARI,7,PIT,20,4,2,19,ARI 24,6,,Kurt Warner,Anquan Boldin,
319,2008,XLIII,78,ARI,7,PIT,20,4,3,13,ARI 30,0,,Kurt Warner,Incomplete Pass,
320,2008,XLIII,79,PIT,20,ARI,7,4,1,10,PIT 48,6,,,,Willie Parker
321,2008,XLIII,80,PIT,20,ARI,7,4,2,4,ARI 46,-4,,,,Willie Parker
322,2008,XLIII,81,PIT,20,ARI,7,4,3,8,50,-12,,Ben Roethlisberger,Quarterback Sacked,
323,2008,XLIII,82,ARI,7,PIT,20,4,1,10,ARI 13,13,F,Kurt Warner,Steve Breaston,
324,2008,XLIII,83,ARI,7,PIT,20,4,1,10,ARI 26,18,F,Kurt Warner,Jerheme Urban,
325,2008,XLIII,84,ARI,7,PIT,20,4,1,10,ARI 44,6,,Kurt Warner,Larry Fitzgerald,
326,2008,XLIII,85,ARI,7,PIT,20,4,2,4,50,22,F,Kurt Warner,J.J. Arrington,
327,2008,XLIII,86,ARI,7,PIT,20,4,1,10,PIT 28,18,F,Kurt Warner,Larry Fitzgerald,
328,2008,XLIII,87,ARI,7,PIT,20,4,1,10,PIT 10,6,,Kurt Warner,Larry Fitzgerald,
329,2008,XLIII,88,ARI,7,PIT,20,4,2,4,PIT 4,3,,Kurt Warner,Tim Hightower,
330,2008,XLIII,89,ARI,7,PIT,20,4,3,1,PIT 1,1,T,Kurt Warner,Larry Fitzgerald,
331,2008,XLIII,90,PIT,20,ARI,14,4,1,10,PIT 24,4,,,,Willie Parker
332,2008,XLIII,91,PIT,20,ARI,14,4,2,6,PIT 28,-10,,Ben Roethlisberger,Quarterback Sacked,
333,2008,XLIII,92,PIT,20,ARI,14,4,3,16,PIT 18,10,,Ben Roethlisberger,Heath Miller,
334,2008,XLIII,93,ARI,14,PIT,20,4,1,10,ARI 25,11,F,Kurt Warner,Anquan Boldin,
335,2008,XLIII,94,ARI,14,PIT,20,4,1,10,PIT 49,0,,,,J.J. Arrington
336,2008,XLIII,95,ARI,14,PIT,20,4,2,10,PIT 49,23,F,Kurt Warner,Steve Breaston,
337,2008,XLIII,96,ARI,14,PIT,20,4,1,20,PIT 36,0,,Kurt Warner,Incomplete Pass,
338,2008,XLIII,97,ARI,14,PIT,20,4,2,20,PIT 36,0,,Kurt Warner,Incomplete Pass,
339,2008,XLIII,98,ARI,14,PIT,20,4,3,20,PIT 36,0,,Kurt Warner,Incomplete Pass,
340,2008,XLIII,99,PIT,20,ARI,14,4,1,10,PIT 1,0,,Ben Roethlisberger,Incomplete Pass,
341,2008,XLIII,100,PIT,20,ARI,14,4,2,10,PIT 1,0,,,,Willie Parker
342,2008,XLIII,101,ARI,16,PIT,20,4,1,10,ARI 36,0,,Kurt Warner,Incomplete Pass,
343,2008,XLIII,102,ARI,16,PIT,20,4,2,10,ARI 36,64,T,Kurt Warner,Larry Fitzgerald,
344,2008,XLIII,103,PIT,20,ARI,23,4,1,20,PIT 12,14,,Ben Roethlisberger,Santonio Holmes,
345,2008,XLIII,104,PIT,20,ARI,23,4,2,6,PIT 26,0,,Ben Roethlisberger,Incomplete Pass,
346,2008,XLIII,105,PIT,20,ARI,23,4,3,6,PIT 26,13,F,Ben Roethlisberger,Santonio Holmes,
347,2008,XLIII,106,PIT,20,ARI,23,4,1,10,PIT 39,11,F,Ben Roethlisberger,Nate Washington,
348,2008,XLIII,107,PIT,20,ARI,23,4,1,10,50,4,,,,Ben Roethlisberger
349,2008,XLIII,108,PIT,20,ARI,23,4,2,6,ARI 46,40,F,Ben Roethlisberger,Santonio Holmes,
350,2008,XLIII,109,PIT,20,ARI,23,4,1,6,ARI 6,0,,Ben Roethlisberger,Incomplete Pass,
351,2008,XLIII,110,PIT,20,ARI,23,4,2,6,ARI 6,6,T,Ben Roethlisberger,Santonio Holmes,
352,2008,XLIII,111,ARI,23,PIT,27,4,1,10,ARI 23,20,F,Kurt Warner,Larry Fitzgerald,
353,2008,XLIII,112,ARI,23,PIT,27,4,1,10,ARI 43,13,F,Kurt Warner,J.J. Arrington,
354,2008,XLIII,113,ARI,23,PIT,27,4,1,10,PIT 44,-5,,Kurt Warner,Quarterback Sacked,
355,2008,XLIII,114,PIT,27,ARI,23,4,1,10,PIT 29,-1,,,,Ben Roethlisberger
